<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W19-f1-em2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRl-QO-9X7">
            <objects>
                <viewController id="Cuk-bd-Bzl" customClass="ProfileController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZy-Ah-VIQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-9l-EOq">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Users Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-zO-gu1">
                                        <rect key="frame" x="16" y="344" width="358" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pI1-io-0Rp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-fA-pZn">
                                        <rect key="frame" x="170" y="332" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CDa-jI-US4"/>
                                            <constraint firstAttribute="width" constant="50" id="ePr-JS-ngs"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kne-zO-gu1" firstAttribute="centerY" secondItem="U1V-9l-EOq" secondAttribute="centerY" id="7Or-IE-Ci9"/>
                                    <constraint firstAttribute="trailing" secondItem="kne-zO-gu1" secondAttribute="trailing" constant="16" id="9C2-nW-5dv"/>
                                    <constraint firstItem="FbJ-fA-pZn" firstAttribute="centerY" secondItem="pI1-io-0Rp" secondAttribute="centerY" id="DYz-ac-56O"/>
                                    <constraint firstAttribute="bottom" secondItem="pI1-io-0Rp" secondAttribute="bottom" id="Wgu-nl-ZsQ"/>
                                    <constraint firstItem="pI1-io-0Rp" firstAttribute="top" secondItem="U1V-9l-EOq" secondAttribute="top" id="a0N-jI-NTR"/>
                                    <constraint firstItem="pI1-io-0Rp" firstAttribute="leading" secondItem="U1V-9l-EOq" secondAttribute="leading" id="c0E-Ci-ArP"/>
                                    <constraint firstAttribute="trailing" secondItem="pI1-io-0Rp" secondAttribute="trailing" id="emT-pp-ANM"/>
                                    <constraint firstItem="FbJ-fA-pZn" firstAttribute="centerX" secondItem="pI1-io-0Rp" secondAttribute="centerX" id="gUs-Fc-GQz"/>
                                    <constraint firstItem="kne-zO-gu1" firstAttribute="leading" secondItem="U1V-9l-EOq" secondAttribute="leading" constant="16" id="hvt-c0-x2Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lS-IN-s5M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lS-IN-s5M" firstAttribute="bottom" secondItem="U1V-9l-EOq" secondAttribute="bottom" id="01c-6T-NKZ"/>
                            <constraint firstItem="U1V-9l-EOq" firstAttribute="trailing" secondItem="7lS-IN-s5M" secondAttribute="trailing" id="0m8-da-cHL"/>
                            <constraint firstItem="U1V-9l-EOq" firstAttribute="top" secondItem="7lS-IN-s5M" secondAttribute="top" id="PG9-Mh-4J9"/>
                            <constraint firstItem="U1V-9l-EOq" firstAttribute="leading" secondItem="7lS-IN-s5M" secondAttribute="leading" id="Vme-bV-Onv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="kSz-fs-bfJ">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FbJ-fA-pZn" id="HPb-7X-0Wk"/>
                        <outlet property="noUserLbl" destination="kne-zO-gu1" id="P5d-Qh-oF8"/>
                        <outlet property="userTableView" destination="pI1-io-0Rp" id="Dsv-qI-va5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khf-HA-OSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.6153846153845" y="322.74881516587675"/>
        </scene>
        <!--Search-->
        <scene sceneID="cQo-dt-mga">
            <objects>
                <viewController id="hwb-dT-Y9H" customClass="SearchController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1th-WB-sR4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-FW-ll3">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Teams" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-fJ-HUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXn-JV-Z8q"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hwb-dT-Y9H" id="lWK-kB-eiG"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Animals Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-71-AWl">
                                        <rect key="frame" x="16" y="344" width="358" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-2P-tih">
                                        <rect key="frame" x="0.0" y="50" width="390" height="664"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvj-71-AWl" firstAttribute="leading" secondItem="fPj-FW-ll3" secondAttribute="leading" constant="16" id="41J-sx-258"/>
                                    <constraint firstItem="qyP-fJ-HUQ" firstAttribute="leading" secondItem="fPj-FW-ll3" secondAttribute="leading" id="AVV-D7-ekk"/>
                                    <constraint firstAttribute="trailing" secondItem="dvj-71-AWl" secondAttribute="trailing" constant="16" id="JMw-lQ-dac"/>
                                    <constraint firstAttribute="trailing" secondItem="Cns-2P-tih" secondAttribute="trailing" id="LkR-Cc-0s1"/>
                                    <constraint firstAttribute="trailing" secondItem="qyP-fJ-HUQ" secondAttribute="trailing" id="X9V-CI-Vq9"/>
                                    <constraint firstItem="Cns-2P-tih" firstAttribute="leading" secondItem="fPj-FW-ll3" secondAttribute="leading" id="fzG-Tk-N3i"/>
                                    <constraint firstItem="dvj-71-AWl" firstAttribute="centerY" secondItem="fPj-FW-ll3" secondAttribute="centerY" id="gVw-vI-i3t"/>
                                    <constraint firstItem="qyP-fJ-HUQ" firstAttribute="top" secondItem="fPj-FW-ll3" secondAttribute="top" id="mXF-O6-pLF"/>
                                    <constraint firstItem="Cns-2P-tih" firstAttribute="top" secondItem="qyP-fJ-HUQ" secondAttribute="bottom" id="nxy-ex-5t4"/>
                                    <constraint firstAttribute="bottom" secondItem="Cns-2P-tih" secondAttribute="bottom" id="y6H-aZ-7lX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZ3-j8-wYA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPj-FW-ll3" firstAttribute="top" secondItem="fZ3-j8-wYA" secondAttribute="top" id="Wd0-Tv-ydA"/>
                            <constraint firstItem="fZ3-j8-wYA" firstAttribute="bottom" secondItem="fPj-FW-ll3" secondAttribute="bottom" id="qBp-TN-xDE"/>
                            <constraint firstItem="fPj-FW-ll3" firstAttribute="trailing" secondItem="fZ3-j8-wYA" secondAttribute="trailing" id="shp-e1-Sym"/>
                            <constraint firstItem="fPj-FW-ll3" firstAttribute="leading" secondItem="fZ3-j8-wYA" secondAttribute="leading" id="xhC-sA-Mkt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="17u-l5-cgp">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="noItemLbl" destination="dvj-71-AWl" id="gaN-Y0-kqU"/>
                        <outlet property="searchBar" destination="qyP-fJ-HUQ" id="9NC-qe-9ee"/>
                        <outlet property="searchListTableView" destination="Cns-2P-tih" id="TPx-EC-bAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-BX-es6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.69230769230768" y="322.74881516587675"/>
        </scene>
        <!--Home-->
        <scene sceneID="2td-wl-rR2">
            <objects>
                <viewController id="wTT-gI-8Vz" customClass="HomeController" customModule="ConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBV-Yp-G1w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53N-nO-ZwP">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-yr-T9D">
                                        <rect key="frame" x="16" y="344" width="358" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-is-ncc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="714"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKN-cJ-k9X">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kg-is-ncc" secondAttribute="trailing" id="C3R-y3-7Qe"/>
                                    <constraint firstItem="eZ6-yr-T9D" firstAttribute="centerY" secondItem="53N-nO-ZwP" secondAttribute="centerY" id="Hf2-ZK-AYJ"/>
                                    <constraint firstItem="eZ6-yr-T9D" firstAttribute="leading" secondItem="53N-nO-ZwP" secondAttribute="leading" constant="16" id="JDV-gL-vMX"/>
                                    <constraint firstItem="1kg-is-ncc" firstAttribute="top" secondItem="53N-nO-ZwP" secondAttribute="top" id="OrS-EG-013"/>
                                    <constraint firstAttribute="bottom" secondItem="1kg-is-ncc" secondAttribute="bottom" id="ccF-FK-AmM"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ6-yr-T9D" secondAttribute="trailing" constant="16" id="jMn-dp-8eB"/>
                                    <constraint firstItem="1kg-is-ncc" firstAttribute="leading" secondItem="53N-nO-ZwP" secondAttribute="leading" id="rOD-HY-hIB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zy-Eg-K0U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53N-nO-ZwP" firstAttribute="leading" secondItem="7zy-Eg-K0U" secondAttribute="leading" id="MRP-3b-ca8"/>
                            <constraint firstItem="7zy-Eg-K0U" firstAttribute="bottom" secondItem="53N-nO-ZwP" secondAttribute="bottom" id="Rza-EM-3IK"/>
                            <constraint firstItem="53N-nO-ZwP" firstAttribute="top" secondItem="7zy-Eg-K0U" secondAttribute="top" id="gXZ-bz-4Fh"/>
                            <constraint firstItem="53N-nO-ZwP" firstAttribute="trailing" secondItem="7zy-Eg-K0U" secondAttribute="trailing" id="kmj-He-eoF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="KyN-d2-Dox">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollection" destination="1kg-is-ncc" id="hZa-2Z-c8h"/>
                        <outlet property="noDataLbl" destination="eZ6-yr-T9D" id="vWn-6n-IUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9l-KX-dZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.15384615384608" y="322.74881516587675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LRs-tz-oZt">
            <objects>
                <tabBarController id="W19-f1-em2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceg-BN-bZv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTT-gI-8Vz" kind="relationship" relationship="viewControllers" id="EII-qi-l3e"/>
                        <segue destination="hwb-dT-Y9H" kind="relationship" relationship="viewControllers" id="gyS-Wp-Xvj"/>
                        <segue destination="Cuk-bd-Bzl" kind="relationship" relationship="viewControllers" id="jPV-vt-zjv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bea-Wk-7G3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
