<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="ConcurrencyDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-lI-9rx">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="India" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-LO-seB">
                                <rect key="frame" x="4" y="4" width="147" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGy-LO-seB" firstAttribute="leading" secondItem="dIs-lI-9rx" secondAttribute="leading" constant="4" id="Gv3-yr-F4e"/>
                            <constraint firstAttribute="trailing" secondItem="eGy-LO-seB" secondAttribute="trailing" constant="4" id="nBl-0y-qZx"/>
                            <constraint firstItem="eGy-LO-seB" firstAttribute="top" secondItem="dIs-lI-9rx" secondAttribute="top" constant="4" id="qR4-ns-T0N"/>
                            <constraint firstAttribute="bottom" secondItem="eGy-LO-seB" secondAttribute="bottom" constant="4" id="tkg-Ka-Yf5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dIs-lI-9rx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1fj-vn-wzc"/>
                <constraint firstAttribute="bottom" secondItem="dIs-lI-9rx" secondAttribute="bottom" id="Hkw-c7-huR"/>
                <constraint firstItem="dIs-lI-9rx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kdl-e2-BKs"/>
                <constraint firstAttribute="trailing" secondItem="dIs-lI-9rx" secondAttribute="trailing" id="s6S-5f-Xam"/>
            </constraints>
            <size key="customSize" width="155" height="118"/>
            <point key="canvasLocation" x="88.461538461538453" y="44.7867298578199"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="India" width="1920" height="1080"/>
    </resources>
</document>
